SMS_SERVICE_TOKEN=TOKEN_FOR_SMS.RU
TG_BOT_TOKEN=123455619:TG_BOT_TOKEN
EMAIL_HOST=smtp.gmail.com
EMAIL=your_email@gmail.com
EMAIL_PASSWORD="your_email_password"
EMAIL_USE_TSL=0
EMAIL_USE_SSL=1
EMAIL_PORT=465
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1